# ForensicExpertCRM

./: ForensicExpertCRM.sln  README.md
ForensicExpertCRM_Web/: DbInitializer.cs  ForensicExpertCRM_Web.csproj  Program.cs  Startup.cs  appsettings.json
ForensicExpertCRM_Web/Controllers/: AccountController.cs  EmployeeController.cs  EmployeeManagmentsController.cs  ExpertController.cs  ExpertManagmentsController.cs  ExpertisesController.cs  HomeController.cs  TypeExpertisesController.cs
ForensicExpertCRM_Web/Data/: ApplicationDbContext.cs  MyUser.cs
ForensicExpertCRM_Web/Data/Domain/: Employee.cs  EmployeeManagment.cs  Expert.cs  ExpertManagment.cs  Expertise.cs  MyFile.cs  TypeExpertise.cs
ForensicExpertCRM_Web/Data/Repositories/: EmployeeRepository.cs  ExpertRepository.cs  ExpertiseRepository.cs
ForensicExpertCRM_Web/Models/: ErrorViewModel.cs
ForensicExpertCRM_Web/Models/Employee/: EmployeeViewModel.cs
ForensicExpertCRM_Web/Models/Expert/: ExpertViewModel.cs
ForensicExpertCRM_Web/Models/Expertise/: AcceptExpertise.cs  AcceptRatingViewModel.cs  ExpertiseAcceptViewModel.cs  ExpertiseViewModel.cs
ForensicExpertCRM_Web/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs
ForensicExpertCRM_Web/Properties/: launchSettings.json
ForensicExpertCRM_Web/Services/: ExpertInput.cs  ExpertOut.cs  Extenshions.cs  Functions.cs  Geocoder.cs  Logic.cs
ForensicExpertCRM_Web/Services/DbServices/: EmployeeManagmentService.cs
ForensicExpertCRM_Web/Views/: _ViewImports.cshtml
ForensicExpertCRM_Web/Views/Account/: GetPassword.cshtml  Login.cshtml  Register.cshtml
ForensicExpertCRM_Web/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
ForensicExpertCRM_Web/Views/EmployeeManagments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForensicExpertCRM_Web/Views/Expert/: Create.cshtml  Details.cshtml  Index.cshtml
ForensicExpertCRM_Web/Views/ExpertManagments/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
ForensicExpertCRM_Web/wwwroot/: ForensicExpertCRM_DB  ForensicExpertCRM_DB-shm  ForensicExpertCRM_DB-wal  hello.py  model.h5  model.json  my_model.h5  names.txt  neuro.py
(+54 files in other folders)
